_pkgdown.yml (before)
title: scPagwas
url: https://github.com/dengchunyu/scPagwas
template:
  params:
    bootswatch: flatly
    ganalytics: UA-12345678-0


reference:
  - title: Exported Functions
    desc: Functions exported by scPagwas
    contents:
      - '`Bootstrap_P_Barplot`'
      - '`Bootstrap_estimate_Plot`'
      - '`GWAS_summary_input`'
      - '`Link_pathway_blocks_gwas`'
      - '`Pagwas_main`'
      - '`Pagwas_perform_regression`'
      - '`Pathway_annotation_input`'
      - '`Pathway_pcascore_run`'
      - '`Single_data_input`'
      - '`Tissue_eqtls_Input`'
      - '`link_pwpca_block`'
      - '`link_scCell_pwpca_block`'
      - '`scPagwas_Visualization`'
      - '`scPagwas_main`'
      - '`scPagwas_perform_regression`'
      - '`scPagwas_perform_score`'


  - title: Internals
    desc: Internal functions and helpers
    contents:
      - '`as_matrix`'
      - '`bh.adjust`'
      - '`Boot_evaluate`'
      - '`cv_regularized_parameter_estimator`'
      - '`fortify(<Seurat.tsne>)`'
      - '`fortify(<Seurat.umap>)`'
      - '`Get_bootresults_df`'
      - '`Get_Pathway_heritability_contributions`'
      - '`make_ld_matrix`'
      - '`mean_expr`'
      - '`papply`'
      - '`para_names_adjust`'
      - '`PathwayPCAtest`'
      - '`scBoot_evaluate`'
      - '`scGet_Pathway_heritability_contributions`'
      - '`scPagwas_score_filter`'
      - '`scParameter_regression`'
      - '`Snp2Gene`'
      - '`umap_theme`'
      - '`xy2vector`'

  - title: Internals dataset
    desc: Internal dataset
    contents:
      - '`chrom_ld`'
      - '`Genes_by_pathway_kegg`'
      - '`Genes_by_pathway_hallmark`'
      - '`Genes_by_pathway_reactome`'
      - '`gtf_df`'
      - '`scRNAexample`'
      - '`GWAS_summ_example`'
      - '`gtf_df`'

navbar:
  type: inverse

_pkgdown.yml (after)
title: scPagwas
url: https://github.com/dengchunyu/scPagwas
template:
  params:
    bootswatch: flatly
    ganalytics: UA-12345678-0


reference:
  - title: Exported Functions
    desc: Functions exported by scPagwas
    contents:
      - '`Bootstrap_P_Barplot`'
      - '`Bootstrap_estimate_Plot`'
      - '`GWAS_summary_input`'
      - '`Link_pathway_blocks_gwas`'
      - '`Pagwas_main`'
      - '`Pagwas_perform_regression`'
      - '`Pathway_annotation_input`'
      - '`Pathway_pcascore_run`'
      - '`Single_data_input`'
      - '`Tissue_eqtls_Input`'
      - '`link_pwpca_block`'
      - '`link_scCell_pwpca_block`'
      - '`scPagwas_Visualization`'
      - '`scPagwas_main`'
      - '`scPagwas_perform_regression`'
      - '`scPagwas_perform_score`'
      - '`plot_bar_positie_nagtive`'
      - '`plot_pathway_contribution_network`'
      - '`plot_vln_Corgenes`'


  - title: Internals
    desc: Internal functions and helpers
    contents:
      - '`utils_big_as.matrix`'
      - '`bh.adjust`'
      - '`Boot_evaluate`'
      - '`cv_regularized_parameter_estimator`'
      - '`fortify(<Seurat.tsne>)`'
      - '`fortify(<Seurat.umap>)`'
      - '`Get_bootresults_df`'
      - '`Get_Pathway_heritability_contributions`'
      - '`make_ld_matrix`'
      - '`papply`'
      - '`para_names_adjust`'
      - '`PathwayPCAtest`'
      - '`scBoot_evaluate`'
      - '`scGet_Pathway_heritability_contributions`'
      - '`scGet_gene_heritability_correlation`'
      - '`scPagwas_score_filter`'
      - '`scParameter_regression`'
      - '`colnorm_sub`'
      - '`Snp2Gene`'
      - '`umap_theme`'
      - '`xy2vector`'
      - '`corSparse`'

  - title: Internals dataset
    desc: Internal dataset
    contents:
      - '`chrom_ld`'
      - '`Genes_by_pathway_kegg`'
      - '`Genes_by_pathway_hallmark`'
      - '`Genes_by_pathway_reactome`'
      - '`gtf_df`'

navbar:
  type: inverse

_pkgdown.yml (diff)
@@ -26,12 +26,15 @@ reference:
       - '`scPagwas_main`'
       - '`scPagwas_perform_regression`'
       - '`scPagwas_perform_score`'
+      - '`plot_bar_positie_nagtive`'
+      - '`plot_pathway_contribution_network`'
+      - '`plot_vln_Corgenes`'
 
 
   - title: Internals
     desc: Internal functions and helpers
     contents:
-      - '`as_matrix`'
+      - '`utils_big_as.matrix`'
       - '`bh.adjust`'
       - '`Boot_evaluate`'
       - '`cv_regularized_parameter_estimator`'
@@ -40,17 +43,19 @@ reference:
       - '`Get_bootresults_df`'
       - '`Get_Pathway_heritability_contributions`'
       - '`make_ld_matrix`'
-      - '`mean_expr`'
       - '`papply`'
       - '`para_names_adjust`'
       - '`PathwayPCAtest`'
       - '`scBoot_evaluate`'
       - '`scGet_Pathway_heritability_contributions`'
+      - '`scGet_gene_heritability_correlation`'
       - '`scPagwas_score_filter`'
       - '`scParameter_regression`'
+      - '`colnorm_sub`'
       - '`Snp2Gene`'
       - '`umap_theme`'
       - '`xy2vector`'
+      - '`corSparse`'
 
   - title: Internals dataset
     desc: Internal dataset
@@ -59,9 +64,6 @@ reference:
       - '`Genes_by_pathway_kegg`'
       - '`Genes_by_pathway_hallmark`'
       - '`Genes_by_pathway_reactome`'
-      - '`gtf_df`'
-      - '`scRNAexample`'
-      - '`GWAS_summ_example`'
       - '`gtf_df`'
 
 navbar:
